<template>
  <wxc-list-item onclick="{{redirect}}">
    <text class="item-txt">{{ title }}</text>
  </wxc-list-item>
</template>

<style>
  .item-txt {
    font-size: 48px;
    color: #555;
  }
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      title: '',
      url: ''
    },
    methods: {
      redirect: function() {
        var event = require('@weex-module/event');
        var xxx = require('@weex-module/myNavigator');
        console.info('test');
        xxx.openURL(this.url, function() {
            console.info('hello, world');
            });
        event.openURL(this.url);
      }
    }
  }
</script>
